[33mcommit 0268f914bd0c7dfebab32f1014df73b823bd8434[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ThabisoNthako <thabiso.nthako@gmail.com>
Date:   Fri Apr 30 03:16:30 2021 +0200

    showing all text files

[33mcommit 07f96fc8817463441615c3c43bc943c59a70a2df[m
Author: ThabisoNthako <thabiso.nthako@gmail.com>
Date:   Fri Apr 30 02:30:38 2021 +0200

    On File management

[33mcommit 72fd88df7c6eb5611ce00aaee87197f827685e87[m
Author: ThabisoNthako <thabiso.nthako@gmail.com>
Date:   Thu Apr 29 13:46:39 2021 +0200

    using codeigniter

[33mcommit 2bbd02268344b2cbef490455ef2dba292c566d6a[m
Author: ThabisoNthako <thabiso.nthako@gmail.com>
Date:   Wed Apr 28 14:30:34 2021 +0200

    practical init
